spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view = false
spring.datasource.url=jdbc:mysql://localhost:3306/photodb?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=wmc199915!
logging.level.root=WARN

